{"name":"movescode/storage","description":"Official storage component for MovesOS","type":"library","license":"MIT","keywords":["storage","upload","image","media","movesos"],"homepage":"http://www.moves.com.br","authors":[{"name":"Djalma Martins","email":"contato@moves.com.br","role":"Developer"}],"require":{"php":"^8.2","ext-fileinfo":"*","ext-gd":"*","ext-mbstring":"*"},"autoload":{"psr-4":{"MovesCode\\Storage\\":"src/"}},"minimum-stability":"stable","prefer-stable":true}
